<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo 框架部署安装 | 小董同学</title><meta name="keywords" content="GitHub,Hexo,网站部署"><meta name="author" content="小董同学"><meta name="copyright" content="小董同学"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1. &gt; 1.  Github仓库建站 &gt; &gt; 2.  Node.js安装 &gt; &gt; 3.  Hexo安装 &gt; &gt; 4.  Hexo主题 1、新建 GitHub 仓库2、安装 Node安装进入第二步啦，我们要安装Node啦。  什么是Node.js  我们为什么需要安装Node.js  怎么安装Node.js  错误的安装  正确的安装   2.1 怎么安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 框架部署安装">
<meta property="og:url" content="https://dtongxue.top/2022/01/06/Hexo%20%E6%A1%86%E6%9E%B6%E9%83%A8%E7%BD%B2%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="小董同学">
<meta property="og:description" content="1. &gt; 1.  Github仓库建站 &gt; &gt; 2.  Node.js安装 &gt; &gt; 3.  Hexo安装 &gt; &gt; 4.  Hexo主题 1、新建 GitHub 仓库2、安装 Node安装进入第二步啦，我们要安装Node啦。  什么是Node.js  我们为什么需要安装Node.js  怎么安装Node.js  错误的安装  正确的安装   2.1 怎么安装">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gwaiting/tuchuang/uPic/202201051621865.png">
<meta property="article:published_time" content="2022-01-06T15:44:28.792Z">
<meta property="article:modified_time" content="2022-01-13T07:09:32.693Z">
<meta property="article:author" content="小董同学">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="网站部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/gwaiting/tuchuang/uPic/202201051621865.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/gwaiting/tuchuang/uPic/202201051448171.png"><link rel="canonical" href="https://dtongxue.top/2022/01/06/Hexo%20%E6%A1%86%E6%9E%B6%E9%83%A8%E7%BD%B2%E5%AE%89%E8%A3%85/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功，我希望你每天开心和快乐',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo 框架部署安装',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-13 15:09:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script async src="https://unpkg.zhimg.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="小董同学" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/%E6%89%93%E7%AE%97" data-lazy-src="https://cdn.jsdelivr.net/gh/gwaiting/tuchuang/uPic/202201051448171.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about1/"><i class="fa-fw fas fa-laptop"></i><span> 网站</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 顺序</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fas fa-link"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments"></i><span> 讲述</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/gwaiting/tuchuang/uPic/202201051621865.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">小董同学</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about1/"><i class="fa-fw fas fa-laptop"></i><span> 网站</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 顺序</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fas fa-link"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments"></i><span> 讲述</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo 框架部署安装</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">创建日期</span><time class="post-meta-date-created" datetime="2022-01-06T15:44:28.792Z" title="创建日期 2022-01-06 23:44:28">2022-01-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新日子</span><time class="post-meta-date-updated" datetime="2022-01-13T07:09:32.693Z" title="更新日子 2022-01-13 15:09:32">2022-01-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/">网站部署</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/GitHub/">GitHub</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数统计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时间:</span><span>4min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo 框架部署安装"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>1.</p>
<pre><code>&gt; 1.  Github仓库建站
&gt;
&gt; 2.  Node.js安装
&gt;
&gt; 3.  Hexo安装
&gt;
&gt; 4.  Hexo主题
</code></pre><h2 id="1、新建-GitHub-仓库"><a href="#1、新建-GitHub-仓库" class="headerlink" title="1、新建 GitHub 仓库"></a>1、新建 GitHub 仓库</h2><h2 id="2、安装-Node安装"><a href="#2、安装-Node安装" class="headerlink" title="2、安装 Node安装"></a>2、安装 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Node">Node</a>安装</h2><p>进入第二步啦，我们要安装Node啦。</p>
<ol>
<li><p>什么是Node.js</p>
</li>
<li><p>我们为什么需要安装Node.js</p>
</li>
<li><p>怎么安装Node.js</p>
</li>
<li><p>错误的安装</p>
</li>
<li><p>正确的安装</p>
</li>
</ol>
<h3 id="2-1-怎么安装Node-js"><a href="#2-1-怎么安装Node-js" class="headerlink" title="2.1 怎么安装Node.js"></a>2.1 怎么安装Node.js</h3><blockquote>
<p>⚠️需要注意的是，在我们安装node.js的时候，也需要同时安装npm。而这是最容易出问题的地方。</p>
<p>什么是npm?</p>
<p>npm的全称node package manager，是一个node包的管理工具。</p>
<p>npm（Node Package Manager）是Node.js下的主流套件管理程式。它在Node.js v0.6.x版本之后，内建于Node系统。通过npm可以协助开发者安装、卸载、删除、更新Node.js套件。</p>
<p>因此安装Node.js的时候最好一起也安装npm!</p>
</blockquote>
<h3 id="2-2-错误的Node-js-和npm安装方式"><a href="#2-2-错误的Node-js-和npm安装方式" class="headerlink" title="2.2 错误的Node.js 和npm安装方式"></a>2.2 错误的Node.js 和npm安装方式</h3><p>很多教程，都建议，直接到Node官网直接下载pkg安装，这样的安装确实非常方便，但是，会出现非常大的问题。<br>出现的问题是，在后面，我们使用npm来安装hexo ,当我们输入下述命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>会报错啊，报错！！如下图?</p>
<p><img src= "/%E6%89%93%E7%AE%97" data-lazy-src="https://img-blog.csdnimg.cn/20190430205745353.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTE2MDA1NA==,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>这个报错是什么意思呢？<br>就是说，我没有权限将hexo写入 .npm-global里面，我尝试了sudo各种权限，都不行TAT。不得不说，网络上一些教程真的害人~~</p>
<p>于是，我只有求助于npm的官网教程，我就哭了，人家官网说得很清楚，不建议用installer安装，为啥还有教程教人用installer安装。</p>
<h3 id="2-3正确的-Node-js-和-npm-安装方式"><a href="#2-3正确的-Node-js-和-npm-安装方式" class="headerlink" title="2.3正确的 Node.js 和 npm 安装方式"></a>2.3正确的 Node.js 和 npm 安装方式</h3><p>！！！重点：使用一个node version manager来安装 Node.js和npm。</p>
<p>到这里，就比较稳定了~我们来看看教程是怎么写的(__) 嘻嘻……</p>
<p>第一步：安装nvm和确认是否成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash</span><br></pre></td></tr></table></figure>
<p>第二步：然后，输入代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">command</span> -v nvm</span><br></pre></td></tr></table></figure>
<p>会出现nvm。如果没有，那么请关掉terminal，然后重启一下~</p>
<p>第三步：用nvm安装node</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install node <span class="comment"># &quot;node&quot; is an alias for the latest version</span></span><br></pre></td></tr></table></figure>
<h2 id="3、Hexo-安装部署"><a href="#3、Hexo-安装部署" class="headerlink" title="3、Hexo 安装部署"></a>3、Hexo 安装部署</h2><p>先安装 Hexo 框架</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>接着，我们找一个文件夹。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<p>意思是，我们在 Blog 这个文件夹下面部署 Hexo 项目，注意，这个 Blog 就是你找的那个文件夹下载运行这个命令，仅仅为了整齐而已，没有其他原因，应该注意的是 Blog 这个项目文件夹，不应该被首先创建，而是这段命令会自动创建。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd Blog</span><br></pre></td></tr></table></figure>
<p>进入这个文件夹内，开始安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line"><span class="comment"># 安装hexo的扩展插件</span></span><br><span class="line">npm install</span><br><span class="line"><span class="comment"># 安装其它插件</span></span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-admin --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-feed --save</span><br><span class="line">npm install hexo-generator-search --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">————————————————</span><br><span class="line">版权声明：本段为CSDN博主「xuezhisdc」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</span><br><span class="line">原文链接：https://blog.csdn.net/xuezhisdc/article/details/53130328</span><br></pre></td></tr></table></figure>
<h2 id="4、Hexo-的启动"><a href="#4、Hexo-的启动" class="headerlink" title="4、Hexo 的启动"></a>4、Hexo 的启动</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成静态页面</span></span><br><span class="line">hexo generate</span><br><span class="line"><span class="comment"># 开启本地服务器</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<ul>
<li><p>开浏览器，地址栏中输入：<a target="_blank" rel="noopener" href="http://localhost:4000/,应该可以看见刚刚创建的博客了。">http://localhost:4000/,应该可以看见刚刚创建的博客了。</a></p>
</li>
<li><p>问题：为什么访问<a target="_blank" rel="noopener" href="http://localhost:4000/，无反应？">http://localhost:4000/，无反应？</a></p>
<ul>
<li>解决方法：可能是由于端口问题引起的。使用Ctrl+C中断本地服务，使用命令hexo s -p 5000重新开启本地服务，访问**<a target="_blank" rel="noopener" href="http://localhost:5000/**可以看到博客页面了。">http://localhost:5000/**可以看到博客页面了。</a></li>
</ul>
</li>
</ul>
<h2 id="5、GitHub-的远端推送"><a href="#5、GitHub-的远端推送" class="headerlink" title="5、GitHub 的远端推送"></a>5、GitHub 的远端推送</h2><p>这里不做陈述，我自己本身采用的是 GitHub 的 Desktop 版本，拥有图形化界面，以后专门写文章时再来做命令行部署。</p>
<h2 id="6、Hexo-的基本命令和文件解释"><a href="#6、Hexo-的基本命令和文件解释" class="headerlink" title="6、Hexo 的基本命令和文件解释"></a>6、Hexo 的基本命令和文件解释</h2><p>真正主要用的有三条，我讲出我的理解</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>在主目录的 Public 文件夹生成静态文件，这个文件就是我们需要部署在服务器（GitHub Page）上面的文件，也就是说，我们在计算机本地预览的并不是 Public 里面的文件，而是 Hexo 目录下面的动态文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>s 表示的是 server ，开启端口号为 4000 的 web 端口，以供我们预览我们的网站页面和一些交互懂爱过程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>很简单了，这个 P 就是单词 deploy，拼写的对吗？意思是进行部署。也就是把我们刚才产生的 Public 文件夹里面的内容产生到 GitHub 的远端服务器中去，完成的操作有，比对服务器端和本地端的文件，之后把我们本地端发生改变的、删减的文件部署到服务器中去。这个和 GitHub Desktop 的功能就是一样喽。</p>
<p>/</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:">小董同学</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://dtongxue.top/2022/01/06/Hexo%20%E6%A1%86%E6%9E%B6%E9%83%A8%E7%BD%B2%E5%AE%89%E8%A3%85/">https://dtongxue.top/2022/01/06/Hexo 框架部署安装/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">版权信息：只要能给世界做有贡献，随意转载也不用标明出处，我写的就是你写的。嘻嘻(#^.^#)</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GitHub/">GitHub</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/">网站部署</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/06/Hexo%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96%E5%92%8C%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/"><img class="prev-cover" src= "/%E6%89%93%E7%AE%97" data-lazy-src="https://cdn.jsdelivr.net/gh/gwaiting/tuchuang/uPic/202201071743382.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Hexo博客美化和插件安装</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/06/GitHub%20Page%20%E7%BC%93%E5%AD%98%E5%88%86%E6%9E%90/"><img class="next-cover" src= "/%E6%89%93%E7%AE%97" data-lazy-src="https://gitee.com/xxgn/tuchuang/raw/master/img/20200701123019.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">GitHub Page 缓存分析</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/01/06/C%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE/" title="C开发环境 适用于VS CODE编辑器"><img class="cover" src= "/%E6%89%93%E7%AE%97" data-lazy-src="https://gitee.com/xxgn/tuchuang/raw/master/img/20200701124122.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-06</div><div class="title">C开发环境 适用于VS CODE编辑器</div></div></a></div><div><a href="/2020/01/05/Github%20pages%20%E7%BB%91%E5%AE%9A%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/" title="GitHub 的地址域名解析"><img class="cover" src= "/%E6%89%93%E7%AE%97" data-lazy-src="https://cdn.jsdelivr.net/gh/gwaiting/tuchuang/uPic/202201051618726.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-05</div><div class="title">GitHub 的地址域名解析</div></div></a></div><div><a href="/2022/01/06/GitHub%20Page%20%E7%BC%93%E5%AD%98%E5%88%86%E6%9E%90/" title="GitHub Page 缓存分析"><img class="cover" src= "/%E6%89%93%E7%AE%97" data-lazy-src="https://gitee.com/xxgn/tuchuang/raw/master/img/20200701123019.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-06</div><div class="title">GitHub Page 缓存分析</div></div></a></div><div><a href="/2022/01/06/Hexo%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96%E5%92%8C%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/" title="Hexo博客美化和插件安装"><img class="cover" src= "/%E6%89%93%E7%AE%97" data-lazy-src="https://cdn.jsdelivr.net/gh/gwaiting/tuchuang/uPic/202201071743382.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-06</div><div class="title">Hexo博客美化和插件安装</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%96%B0%E5%BB%BA-GitHub-%E4%BB%93%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">1、新建 GitHub 仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85-Node%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">2、安装 Node安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85Node-js"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 怎么安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%94%99%E8%AF%AF%E7%9A%84Node-js-%E5%92%8Cnpm%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 错误的Node.js 和npm安装方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E6%AD%A3%E7%A1%AE%E7%9A%84-Node-js-%E5%92%8C-npm-%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">2.3正确的 Node.js 和 npm 安装方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81Hexo-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">3、Hexo 安装部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81Hexo-%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">4、Hexo 的启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81GitHub-%E7%9A%84%E8%BF%9C%E7%AB%AF%E6%8E%A8%E9%80%81"><span class="toc-number">5.</span> <span class="toc-text">5、GitHub 的远端推送</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81Hexo-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%92%8C%E6%96%87%E4%BB%B6%E8%A7%A3%E9%87%8A"><span class="toc-number">6.</span> <span class="toc-text">6、Hexo 的基本命令和文件解释</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: filename_case"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By 小董同学</div><div class="footer_custom_text">Power By Hexo AND GitHub -Design By XDTX In ShaanXI</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">小董同学_搜索系统</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  正在加载数据库，我的电脑太慢了抱歉</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="请你输入你要搜索的文章内容，支持模糊查询" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'neutral' : 'forest'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'fJ8TQvit5uNnjeiQaTckqz9d-gzGzoHsz',
      appKey: 'UMpdFj7TsnEDQ0nIXC70betC',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>